; this is an example ini file for testing
[Settings]
seed = 123447625
verbose = 0
config_file = /home/romieuju/IntroAdaptMethods/config_file/config_project_classification_human_2chro_m_strong.ini
; analyse folder name
results_dir = /home/romieuju/results
analysis = classification
project = human_2chro_m_strong
genome_file = config_file_article/genome_2chro.txt
num_of_sims = 5
simul_type = AI

[Model]
populations = 5
popAncO = round(runif(1, min=10000, max=10000),0)
popO = round(runif(1, min=10000, max=10000),0)
popAncAB = round(runif(1, min=10000, max=10000),0)
popA1 = round(runif(1, min=10000, max=10000),0)
popB1 = round(runif(1, min=10000, max=10000),0)
popAncA = round(runif(1, min=10000, max=10000),0)
popAncB = round(runif(1, min=10000, max=10000),0)
popA2 = round(runif(1, min=10000, max=10000),0)
popB2 = round(runif(1, min=10000, max=10000),0)
recipient = "B2" 
donor = "A2"
coalescence_split = split
slim_split = 1
add_adv_mutation_style = manually
migration_rate_r = runif(1, min=1*10**-1, max=1*10**-1)
generation_split_OA = round(runif(1, min=209897, max=209897),0)
generation_split_AB = round(runif(1, min=20225, max=20225),0)
generation_split_A = round(runif(1, min=3375, max=3375),0)
generation_split_B = round(runif(1, min=2218, max=2218),0)
generations_migration_start = round(runif(1, min=1566, max=1566),0) 
generations_migration_end = round(runif(1, min=1565, max=1565),0)
generations_forward = round(runif(1, min=20225, max=20225),0)
generation_mutation = round(runif(1, min=20223, max=20223),0)
sample_time_d_s = round(runif(1, min=2612, max=2612),0)
sample_time_d = round(runif(1, min=1, max=1),0)
coef_selec_before_mig = = runif(1, min=1*10**-2, max=1*10**-2)
; Not use is add_adv_mutation_style == manually
mu_advantageous = runif(1, min=1*10**-100, max=1*10**-100)
mu_total = 1.2e-8
genome_l = 1999999
; if file use path in genome_file
r_map_rate = file
n_samples = 2 2 108 99 2
scaling_factor = 10
; Not use is add_adv_mutation_style == manually
genomic_region_size = 3000
proportion_under_selection = 530000
; Not use is add_adv_mutation_style == manually
max_region_proportion = 0.5

[Statistics]
zns = No
donnor_pop_stat = "A1"
prop_i_by_r_interv = Yes
isphased = Yes
window_size = 50000
window_start = 0
window_end = 1999999
window_step = 0
nb_chr = 2

[Inference]
volcano_switch = On
;path of VolcanoFinder method
volcano_path = /home/romieuju/home_backup/backup/Téléchargements/Outils/volcanofinder_v1.0/VolcanoFinder
volcano_div =-1
volcano_nblocks = 50
maladapt_switch = On
;path of MaLAdapt trained models
maladapt_trained_path = /home/romieuju/Bureau/maladapt/trained_models
;Names of trained model
maladapt_features = noenoZnS noQnoenoZnS
genomatnn_switch = On
genomatnn_trained_dir = /home/romieuju/Bureau/genomatnn/pre-trained/
genomatnn_trained_mod = Nea_to_CEU_af-0.25_2918410235 Nea_to_CEU_af-0.05_2250018620
volcano_threshold =
genomatnn_threshold =
maladapt_threshold =
q95_threshold =
wind_reftable_type = classifier
reftable_type = all
