; this is an example ini file for testing
[Settings]
seed = 1234567900
verbose = 0
; path + name of config file .ini
config_file=home/romieuju/Bureau/Scripts/IntroAdaptMethods_cbgp/IntroAdaptMethods/config_file/config_project_example.ini
; analyse folder name
analysis=classification
; where the analyse folder is saved, if the folder doesn't exist a error message is print
results_dir=/home/romieuju/Bureau/results
project = test
genome_file = config_file/genome_example.txt
num_of_sims = 1
simul_type=AI

[Model]
populations = 5
popAncO=round(runif(1, min=10000, max=10000),0)
popO=round(runif(1, min=10000, max=10000),0)
popAncAB=round(runif(1, min=10000, max=10000),0)
popA1=round(runif(1, min=10000, max=10000),0)
popB1=round(runif(1, min=10000, max=10000),0)
popAncA=round(runif(1, min=10000, max=10000),0)
popAncB=round(runif(1, min=10000, max=10000),0)
popA2=round(runif(1, min=10000, max=10000),0)
popB2=round(runif(1, min=10000, max=10000),0)
recipient = "B2" 
donor = "A2"
coalescence_split = split
slim_split = 1
add_adv_mutation_style = manually
;add_adv_mutation_style = mutation_rate
migration_rate_r = runif(1, min=1*10**-1, max=1*10**-1)
generation_split_OA = round(runif(1, min=400000, max=400000),0)
generation_split_AB = round(runif(1, min=224000, max=224000),0)
generation_split_A = round(runif(1, min=4000, max=4000),0)
generation_split_B = round(runif(1, min=400, max=400),0)
generations_migration_start = round(runif(1, min=200, max=200),0) 
generations_migration_end = round(runif(1, min=199, max=199),0)
generations_forward = round(runif(1, min=224000, max=224000),0)
generation_mutation = round(runif(1, min=223998, max=223998),0)
sample_time_d_s = round(runif(1, min=1, max=1),0)
sample_time_d = round(runif(1, min=1, max=1),0)
coef_selec_before_mig=runif(1, min=1*10**-2, max=1*10**-2)
mu_advantageous = runif(1, min=1*10**-30, max=1*10**-30)
mu_total = 1.2e-8
genome_l = 1999999
r_map_rate = file
n_samples = 2 2 108 99 2
i_allele_state_d = "de_novo"
scaling_factor = 10
genomic_region_size = 3000
proportion_under_selection = 530000
;proportion_under_selection = 0.2
max_region_proportion      = 0.5

[Statistics]
zns= No
donor_pop_stat = "A1"
prop_i_by_r_interv = Yes
isphased=Yes
window_size=50000
window_start=0
window_end=1999999
window_step=0
nb_chr=2


[Inference]
volcano_switch=On
volcano_path=/home/romieuju/home_backup/backup/Téléchargements/Outils/volcanofinder_v1.0/VolcanoFinder
volcano_div=-1
volcano_nblocks=50
maladapt_switch=On
maladapt_trained_path=/home/romieuju/Bureau/maladapt/trained_models
maladapt_features=noenoZnS noQnoenoZnS
genomatnn_switch=On
genomatnn_trained_dir=/home/romieuju/Bureau/genomatnn/pre-trained/
genomatnn_trained_mod=Nea_to_CEU_af-0.25_2918410235 Nea_to_CEU_af-0.05_2250018620
volcano_threshold=0.9
genomatnn_threshold=0.9
maladapt_threshold=0.9
q95_threshold=0.9
wind_reftable_type = model_train
;classification, estimation, estimation_by_sim, all
reftable_type = all
